# Assignment

./: Assignment.sln
Assignment/: Assignment.csproj  Startup.cs  appsettings.json
Assignment/Controllers/: AssetsController.cs  GeneralIssuesController.cs  HomeController.cs  ManagerController.cs  TechnicalIssuesController.cs  UserRolesController.cs  UserRolesViewModel.cs
Assignment/Data/: ApplicationDbContext.cs  Seed.cs
Assignment/Data/Migrations/: 20210414111619_ITmanager.Designer.cs  20210414111619_ITmanager.cs  20210415130140_Technicalissus.Designer.cs  20210415130140_Technicalissus.cs  20210416102241_Generalissues.Designer.cs  20210416102241_Generalissues.cs  20210416102616_general.Designer.cs  20210416102616_general.cs  20210427133846_roles.Designer.cs  20210427133846_roles.cs  20210430181108_assets.Designer.cs  20210430181108_assets.cs  ApplicationDbContextModelSnapshot.cs
Assignment/Enums/: Roles.cs
Assignment/Models/: AssetsModel.cs  GeneralIssues.cs  GeneralIssuesModel.cs  ITStaffModel.cs  ITmanagerModel.cs  ManageUserRolesViewModel.cs  Roles.cs  StaffModel.cs  StudentModel.cs  TechnicalIssueModel.cs  UserRolesViewModel.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Views/GeneralIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneralIssuesController.cs  Index.cshtml
Assignment/Views/Home/: Index.cshtml  Secured.cshtml
Assignment/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
